oikeaosio4/harjoitus18_oikea/MainWindow.xaml

<Window x:Class="harjoitus18_oikea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitus18_oikea"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="65,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="summa_rb" HorizontalAlignment="Left" Margin="78,137,0,0" VerticalAlignment="Top" Content="summa"/>
        <RadioButton x:Name="erotus" HorizontalAlignment="Left" Margin="298,137,0,0" VerticalAlignment="Top" Content="erotus"/>
        <RadioButton x:Name="jako_rb" Content="jako" HorizontalAlignment="Left" Margin="492,137,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="kerto_rb" Content="kerto" HorizontalAlignment="Left" Margin="680,137,0,0" VerticalAlignment="Top"/>
        <Button x:Name="lasku_b" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Content="lasku" Click="laskee_click"/>
        <TextBlock x:Name="tb2" HorizontalAlignment="Left" Margin="484,262,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="230,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
